# data-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/streamlined/dataprocessor/: Driver.java
src/main/java/com/streamlined/dataprocessor/datagenerator/: GeneratorException.java  PersonDataGenerator.java
src/main/java/com/streamlined/dataprocessor/entity/: Country.java  Entity.java  Person.java
src/main/java/com/streamlined/dataprocessor/parser/: ParseException.java  Parser.java  StreamingParser.java
src/main/java/com/streamlined/dataprocessor/processor/: Item.java  ProcessingException.java  ProcessingResult.java  Processor.java
src/main/java/com/streamlined/dataprocessor/reporter/: Reporter.java  ReportingException.java
src/main/resources/: data1.json  data2.json  result.xml  statistics_by_favoriteMeals.xml
src/main/resources/data/: data0.json  data1.json  data2.json  data3.json  data4.json  data5.json  data6.json  data7.json  data8.json  data9.json  statistics_by_favoriteMeals.xml
src/test/java/com/streamlined/dataprocessor/parser/: MultithreadParsePerformanceTest.java  ParserTest.java
src/test/java/com/streamlined/dataprocessor/processor/: ProcessorTest.java
